db.createCollection('users')

db.users.insertOne({
  name: 'John Doe',
  age: 30,
  email: 'johndoe@example.com'
});


db.users.insertMany([
  { name: 'Alice Smith', age: 25, email: 'alice@example.com' },
  { name: 'Bob Johnson', age: 35, email: 'bob@example.com' }
]);

db.users.find();


db.users.find({ age: { $gte: 30 } });


db.users.findOne({ _id: ObjectId('60b42d1a6aa2a743e835d05f') });

db.users.updateOne(
  { name: 'John Doe' },
  { $set: { age: 32 } }
);

db.users.updateMany(
  { age: { $lt: 30 } },
  { $inc: { age: 1 } }
);

db.users.deleteOne({ name: 'Alice Smith' });

db.users.deleteMany({ age: { $gt: 40 } });

