7. Consider the following database:
Employee (emp_no, name, skill, pay_rate) 
Position (posting_no, skill)
Duty-allocation (posting_no, emp_no, day, shift) 
Find SQL queries for the following:
1.Get complete details from Duty_allocation
2.Get duty allocation details for Emp_no 123461 for the month of April 1986
Find the shift details for employee 'XYZ':



CREATE TABLE Employee (
    emp_no INT PRIMARY KEY,
    name VARCHAR(100),
    skill VARCHAR(100),
    pay_rate DECIMAL(10, 2)
);

CREATE TABLE Position (
    posting_no INT PRIMARY KEY,
    skill VARCHAR(100)
);

CREATE TABLE Duty_allocation (
    posting_no INT,
    emp_no INT,
    day DATE,
    shift VARCHAR(100),
    PRIMARY KEY (posting_no, emp_no, day),
    FOREIGN KEY (posting_no) REFERENCES `Position`(posting_no),
    FOREIGN KEY (emp_no) REFERENCES Employee(emp_no)
);


-----------------------------------------------------------------------------------------


INSERT INTO Employee (emp_no, name, skill, pay_rate)
VALUES (1, 'John Doe', 'Programming', 50.00),
       (2, 'Jane Smith', 'Design', 45.00),
       (3, 'Mike Johnson', 'Marketing', 40.00),
       (4, 'Emily Davis', 'Administration', 35.00);


INSERT INTO Position (posting_no, skill)
VALUES (1, 'Programming'),
       (2, 'Design'),
       (3, 'Marketing'),
       (4, 'Administration');



INSERT INTO Duty_allocation (posting_no, emp_no, day, shift)
VALUES (1, 1, '2023-05-31', 'Morning'),
       (2, 1, '2023-05-31', 'Afternoon'),
       (3, 2, '2023-05-30', 'Morning'),
       (4, 2, '2023-05-30', 'Afternoon'),
       (1, 3, '2023-05-29', 'Morning'),
       (2, 3, '2023-05-29', 'Afternoon'),
       (3, 4, '2023-05-28', 'Morning'),
       (4, 4, '2023-05-28', 'Afternoon');


---------------------------------------------------------------------------------------------


SELECT *
FROM Duty_allocation;


----------------------------------------------------------------------------------------------


SELECT *
FROM Duty_allocation
WHERE emp_no = 1 AND EXTRACT(MONTH FROM day) = 5 AND EXTRACT(YEAR FROM day) = 2023;


-------------------------------------------------------------------------------------------------

SELECT day, shift
FROM Duty_allocation
INNER JOIN Employee ON Duty_allocation.emp_no = Employee.emp_no
WHERE Employee.name = 'John Doe';
