8. Consider the given database :
Project (project_id, proj_name, chief_arch)
Employee (Emp_id, Emp_name)
Assigned_To (Project_id, emp_id)
Find the SQL queries for the following statements :

1.Get employee number of employees working on project
2.Get details of employees working on project C353
3.Obtain details of employees working on both C353 & C354



CREATE TABLE Project (
    project_id INT,
    proj_name VARCHAR(50),
    chief_arch VARCHAR(50),
    PRIMARY KEY (project_id)
);

CREATE TABLE Employee (
    emp_id INT,
    emp_name VARCHAR(50),
    PRIMARY KEY (emp_id)
);

CREATE TABLE Assigned_To (
    project_id INT,
    emp_id INT,
    FOREIGN KEY (project_id) REFERENCES Project(project_id),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);


-------------------------------------------------------------------------------------



-- Inserting values into the Project table
INSERT INTO Project (project_id, proj_name, chief_arch)
VALUES (1, 'C353', 'John Doe'),
       (2, 'C354', 'Jane Smith'),
       (3, 'C355', 'Michael Johnson');

-- Inserting values into the Employee table
INSERT INTO Employee (emp_id, emp_name)
VALUES (1, 'Alice Brown'),
       (2, 'Bob Johnson'),
       (3, 'Charlie Davis'),
       (4, 'David Lee');

-- Inserting values into the Assigned_To table
INSERT INTO Assigned_To (project_id, emp_id)
VALUES (1, 1),
       (1, 2),
       (2, 2),
       (2, 3),
       (3, 1),
       (3, 4);


-----------------------------------------------------------------------------------------

SELECT COUNT(emp_id) AS num_employees
FROM Assigned_To
WHERE project_id = 1;


---------------------------------------------------------------------------------------

SELECT E.emp_id, E.emp_name
FROM Employee E
INNER JOIN Assigned_To A ON E.emp_id = A.emp_id
INNER JOIN Project P ON A.project_id = P.project_id
WHERE P.proj_name = 'C353';

-------------------------------------------------------------------------------------------------

SELECT E.emp_id, E.emp_name
FROM Employee E
INNER JOIN Assigned_To A ON E.emp_id = A.emp_id
INNER JOIN Project P ON A.project_id = P.project_id
WHERE P.proj_name IN ('C353', 'C354')
GROUP BY E.emp_id, E.emp_name
HAVING COUNT(DISTINCT P.proj_name) = 2;

-------------------------------------------------------------------------------------------------