9. Consider the employee database:
Employee (employee_name, street, city,Id,Mobile no,)
Works (employee_name, company_name, salary)
Company (company_name, city)
Manages (employee_name, manager_name).
1.Find the name of all employees who work for FBC
2.Find the name and cities of all employee who works for FBC
Find the names, street address, and cities of residence of all employees who work for FBC and earn more than $ 10,000.


CREATE TABLE Employee (
  employee_name VARCHAR(50),
  street VARCHAR(50),
  city VARCHAR(50),
  Id INT,
  Mobile_no VARCHAR(15),
  PRIMARY KEY (employee_name)
);

CREATE TABLE Works (
  employee_name VARCHAR(50),
  company_name VARCHAR(50),
  salary DECIMAL(10,2),
  PRIMARY KEY (employee_name, company_name),
  FOREIGN KEY (employee_name) REFERENCES Employee(employee_name)
);

CREATE TABLE Company (
  company_name VARCHAR(50),
  city VARCHAR(50),
  PRIMARY KEY (company_name)
);

CREATE TABLE Manages (
  employee_name VARCHAR(50),
  manager_name VARCHAR(50),
  PRIMARY KEY (employee_name),
  FOREIGN KEY (employee_name) REFERENCES Employee(employee_name)
);

----------------------------------------------------------------------------------


-- Inserting values into Employee table
INSERT INTO Employee (employee_name, street, city, Id, Mobile_no)
VALUES ('John Doe', '123 Main St', 'New York', 1, '1234567890');

-- Inserting values into Works table
INSERT INTO Works (employee_name, company_name, salary)
VALUES ('John Doe', 'FBC', 15000.00);

-- Inserting values into Company table
INSERT INTO Company (company_name, city)
VALUES ('FBC', 'New York');

-- Inserting values into Manages table
INSERT INTO Manages (employee_name, manager_name)
VALUES ('John Doe', 'Jane Smith');


------------------------------------------------------------------------------------------


-- 1. Find the name of all employees who work for FBC
SELECT employee_name
FROM Works
WHERE company_name = 'FBC';

---------------------------------------------------------------------------------------------

-- 2. Find the name and cities of all employees who work for FBC
SELECT Employee.employee_name, Employee.city
FROM Employee
JOIN Works ON Employee.employee_name = Works.employee_name
WHERE Works.company_name = 'FBC';


----------------------------------------------------------------------------------------------
-- 3. Find the names, street address, and cities of residence of all employees who work for FBC and earn more than $10,000
SELECT Employee.employee_name, Employee.street, Employee.city
FROM Employee
JOIN Works ON Employee.employee_name = Works.employee_name
WHERE Works.company_name = 'FBC' AND Works.salary > 10000.00;
